# eShop

Shared/BusinessEntities/: ApplicationMessage.cs  BusinessEntities.csproj  Error.cs  HomeSliderItem.cs  app.config
Shared/BusinessEntities/Bars/: BrandBarItem.cs
Shared/BusinessEntities/Base/: IDEntityBase.cs  IIDEntityBase.cs
Shared/BusinessEntities/Global/: Asset.cs  Image.cs
Shared/BusinessEntities/Products/: Brand.cs  Category.cs  Product.cs
Shared/BusinessEntities/Security/: User.cs
Shared/BusinessEntities/Serialization/: EnumItemSerialized.cs
Shared/EntityDTO/: DTOAssemblyLocator.cs  EntityDTO.csproj
Shared/EntityDTO/Products/: BrandDTO.cs  CategoryDTO.cs  CategoryTreeItemDTO.cs  ProductDetailDTO.cs  ProductInfoDTO.cs
Shared/EntityDTO/Users/: UserDTO.cs
Shared/SharedEntities/Enums/: EntityStatus.cs  ProductEnums.cs
Shared/SharedLibraries/ModelChangeTracking/: EEditState.cs  EditableCollection.cs  EditableObject.cs  IEditTracking.cs  ITrackableCollection.cs  ITrackableObject.cs  Memento.cs  ModelChangeTracking.csproj  TrackableContainer.cs  UntrackedContext.cs
WebClient/: package-lock.json  package.json
WebClient/src/: index.html  styles.css
WebClient/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
eShopClient/: eShopClient.sln
eShopClient/Brands/: Brands.csproj  BrandsModule.cs  packages.config
eShopClient/Brands/BrandManager/: BrandManagerWorkItem.cs
eShopClient/Brands/Constants/: UIConstants.cs
eShopClient/Brands/Interfaces/: IBrandService.cs
eShopClient/Brands/Properties/: AssemblyInfo.cs
eShopClient/ClassLibrary1/: ClassLibrary1.csproj
eShopClient/ClassLibrary1/Properties/: AssemblyInfo.cs
eShopClient/DXInfrastructure/: DXInfrastructure.csproj  DXInfrastructure.csproj.bak
eShopClient/DXInfrastructure/Attributes/: GridColumnAttribute.cs
eShopClient/DXInfrastructure/DependencyProperties/: GridProperties.cs  ValidationProperties.cs
eShopClient/DXInfrastructure/Imaging/: AppImageHelper.cs
eShopClient/DXInfrastructure/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
eShopClient/Products/: Products.csproj  Products.csproj.bak  ProductsModule.cs  packages.config
eShopClient/Products/Constants/: UIConstants.cs
eShopClient/Products/Interfaces/: IProductService.cs
eShopClient/Products/ProductManager/: ProductManagerWorkItem.cs
eShopClient/Products/Properties/: AssemblyInfo.cs  Licenses.licx  Licenses.licx.bak
eShopClient/Products/Services/: BrandService.cs  CategoryService.cs  ProductService.cs
eShopClient/Security/: Security.csproj  Security.csproj.bak  SecurityModule.cs  app.config
eShopClient/SystemModule/: SystemModule.cs  SystemModule.csproj  SystemModule.csproj.bak
eShopClient/Test/: Test.csproj  Test.csproj.bak  TestModule.cs
eShopClient/Usefull/: Usefull.csproj
eShopClient/eShop.EntityViewModels/: EntityViewModelBase.cs  app.config  eShop.EntityViewModels.csproj  eShop.EntityViewModels.csproj.bak
eShopClient/eShopClient/: Program.cs  eShopClient.csproj
eShopClient/eShopUI/: App.config  App.xaml  App.xaml.cs  eShopUI.csproj  eShopUI.csproj.bak  packages.config
eShopClient/eShopUI.Infrastructure/: ContentWorkItem.cs  Module.cs  ObjectManagerWorkItem.cs  ReadOnlyPanel.cs  Workitem.cs  eShopUI.Infrastructure.csproj  eShopUI.Infrastructure.csproj.bak  packages.config
eShopClient/eShopUI/Views/: Shell.xaml  (+1 more)
eShopServer/: eShopServer.sln  script.sql
eShopServer/BusinessLogic/Managers/: Managers.csproj
eShopServer/BusinessLogic/Managers/Implementation/: BrandManager.cs  CategoryManager.cs  ImageManager.cs  ProductManager.cs
eShopServer/Endpoints/: ClassOfEndpointAssembly.cs  Endpoints.csproj
eShopServer/Endpoints/Controllers/: ApiControllerBase.cs  BrandsController.cs  CategoriesController.cs  ProductsController.cs
eShopServer/Endpoints/DEV/: LagResponseAttribute.cs
eShopServer/Facades/: Facades.csproj
eShopServer/Infrastructure/: Infrastructure.csproj
eShopServer/Managers/: Managers.csproj  Managersr.csproj  packages.config
eShopServer/Repositories/: DBContext.cs  Repositories.csproj  packages.config
eShopServer/RepositoryFacade/: RepositoryFacade.csproj
eShopServer/Transactions/: TransactionAttribute.cs  Transactions.csproj  packages.config
eShopServer/eShopApi/: Program.cs  Startup.cs  appsettings.json  eShopApi.csproj
eShopServer/eShopApi/BusinessLogic/Base/: ManagerBase.cs
eShopServer/eShopApi/BusinessLogic/Global/: ImageManager.cs
eShopServer/eShopApi/BusinessLogic/Products/: BrandManager.cs  CategoryManager.cs  ProductManager.cs
eShopServer/eShopApi/Controllers/: BrandsController.cs  CategoriesController.cs  ProductsController.cs  UIController.cs
eShopServer/eShopApi/DEV/: LagResponseAttribute.cs
eShopServer/eShopApi/Database/: DBContext.cs
eShopServer/eShopApi/ExceptionHandling/: ErrorhandlingMiddleware.cs
eShopServer/eShopApi/Exceptions/: UnsupportedImageFormatException.cs
eShopServer/eShopApi/Exceptions/ExceptionHandling/: ErrorhandlingMiddleware.cs
eShopServer/eShopApi/Helpers/: AssetHelper.cs  EnumSerializationHelper.cs
eShopServer/eShopApi/MVC/Filters/: ValidatorActionFilter.cs
eShopServer/eShopApi/Mapping/: MappingConfigurator.cs
eShopServer/eShopApi/Options/: GlobalOptions.cs
eShopServer/eShopApi/Properties/: launchSettings.json
eShopServer/eShopApi/ResourceAccess/: HomeSliderRepository.cs
eShopServer/eShopApi/ResourceAccess/Bars/: BrandBarRepository.cs
eShopServer/eShopApi/ResourceAccess/Base/: RepositoryBase.cs
eShopServer/eShopApi/ResourceAccess/Global/: AssetRepository.cs  ImageRepository.cs
eShopServer/eShopApi/ResourceAccess/Products/: BrandRepository.cs  CategoryRepository.cs  ProductRepository.cs
eShopServer/eShopApi/Validation/: ValidatorConfigurator.cs
eShopServer/eShopApi/Validation/CustomValidators/: ByteArrayValidatiors.cs
eShopServer/eShopApi/Validation/DTO/: ProductDetailDTOValidation.cs
markup/: index.html
markup/css/: app.css
(+203 files in other folders)
