<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ResourceAccess\**" />
    <Content Remove="ResourceAccess\**" />
    <EmbeddedResource Remove="ResourceAccess\**" />
    <None Remove="ResourceAccess\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.0.101" />
    <PackageReference Include="linq2db.Identity" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\BusinessEntities\BusinessEntities.csproj" />
    <ProjectReference Include="..\..\Shared\EntityDTO\EntityDTO.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\assets\images\products\" />
  </ItemGroup>
</Project>