<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="BusinessLogic\**" />
    <Compile Remove="ResourceAccess\**" />
    <Compile Remove="wwwroot\assets\images\products\**" />
    <Content Remove="BusinessLogic\**" />
    <Content Remove="ResourceAccess\**" />
    <Content Remove="wwwroot\assets\images\products\**" />
    <EmbeddedResource Remove="BusinessLogic\**" />
    <EmbeddedResource Remove="ResourceAccess\**" />
    <EmbeddedResource Remove="wwwroot\assets\images\products\**" />
    <None Remove="BusinessLogic\**" />
    <None Remove="ResourceAccess\**" />
    <None Remove="wwwroot\assets\images\products\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.0.101" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\BusinessEntities\BusinessEntities.csproj" />
    <ProjectReference Include="..\..\Shared\EntityDTO\EntityDTO.csproj" />
    <ProjectReference Include="..\BusinessLogic\Managers\Managers.csproj" />
    <ProjectReference Include="..\Endpoints\Endpoints.csproj" />
    <ProjectReference Include="..\Facades\Facades.csproj" />
    <ProjectReference Include="..\Repositories\Repositories.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\assets\images\" />
  </ItemGroup>
</Project>